# ESKY

./: README.md  dependencies.gradle  gradle.properties  settings.gradle
CommonLib/: build.gradle  proguard-rules.pro
CommonLib/src/main/: AndroidManifest.xml
CommonLib/src/main/java/com/puhui/lib/: LoadingDialog.java
CommonLib/src/main/java/com/puhui/lib/base/: BaseActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
CommonLib/src/main/java/com/puhui/lib/http/: BaseHttpParams.java  BaseHttpProxy.java  CookieUtils.java  HttpCallBack.java  HttpParams.java  HttpUtils.java
CommonLib/src/main/java/com/puhui/lib/http/nativeapi/: HttpTask.java  HttpUrlConnectionProxy.java  ThreadsPool.java
CommonLib/src/main/java/com/puhui/lib/utils/: AlertDialogUtil.java  AppManager.java  BitmapUtils.java  CrashHandler.java  DMCache.java  DMLog.java  DensityUtil.java  FileUtils.java  ForegroundCallbacks.java  FormatUtil.java  JsonUtils.java  NetworkUtils.java  PHConstant.java  PhonePackageUtils.java  ResourceUtils.java  SharedPreferenceUtils.java  StringUtils.java  TimeUtils.java  ToastUtil.java
CommonLib/src/main/java/com/puhui/lib/utils/encrypt/: AesEncryptUtil.java  Base64Utils.java  DesEncryptUtil.java  MD5Util.java  RsaEncryptUtil.java
CommonLib/src/main/java/com/puhui/lib/utils/pinyin/: PinYinData.java  PinYinUtils.java  PinyinCode1.java  PinyinCode2.java  PinyinCode3.java
CommonLib/src/main/java/com/puhui/lib/widgets/: AutoScrollView.java  BadgeView.java  BaseRoundCornerProgressBar.java  CircleImageView.java  CommonFragmentAdapter.java  DMListView.java  DMRecyclerView.java  DMSwipeRefreshLayout.java  FlowLayout.java  GridLayoutForRadioGroup.java  InnerListView.java  NoScrollViewPager.java  ObservableScrollView.java  RecycleViewDivider.java  RoundCornerProgressBar.java  RoundImageView.java  RoundProgressBar.java  ScrollViewContainer.java  TextViewFixTouchConsume.java  TouchWebView.java
CommonLib/src/main/java/com/puhui/lib/widgets/letter/: Letter.java  LetterListView.java
CommonLib/src/main/java/com/puhui/lib/widgets/listener/: OnPageSelectListener.java  TextWatcherImpl.java
CommonLib/src/main/java/com/puhui/lib/widgets/point/: CirclePointView.java
CommonLib/src/main/java/com/puhui/lib/widgets/progress/: CircleProgressBar.java  DrawView.java  FanProgressBar.java  MultiColorCircleProgressBar.java  OilTableLine.java  ProgressView.java  ProgressViewNew.java
CommonLib/src/main/java/com/puhui/lib/widgets/recyclerview/: MultiItemTypeAdapter.java  WrapperUtils.java
CommonLib/src/main/java/com/puhui/lib/widgets/statusbar/: StatusBarUtil.java  StatusBarView.java
CommonLib/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml  zoom_in.xml  zoom_out.xml
CommonLib/src/main/res/drawable/: alert_bg.xml  circle_point_off.xml  circle_point_on.xml  dm_input_bg.xml  letter_list_view_bg.xml  point_state_selector.xml  ripple_bg.xml  round_progress_default_bg.xml  wheel_bg.xml
CommonLib/src/main/res/drawable-v21/: ripple_bg.xml
CommonLib/src/main/res/layout/: alert.xml  confirm.xml  empty_view.xml  line_height_layout.xml  line_layout.xml  list_empty_view.xml  load_more_layout.xml  loading_dialog.xml  notice.xml  prompt.xml  pulldown_footer.xml  view_wheel_date_picker.xml
CommonLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CommonLib/src/main/res/values-hdpi/: dimens.xml
CommonLib/src/main/res/values-xhdpi/: dimens.xml
CommonLib/src/main/res/values-xxhdpi/: dimens.xml
CommonLib/src/test/java/com/puhui/lib/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle  esky.jks
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bhesky/app/: IGuardAidlInterface.aidl
app/src/main/cpp/: native-lib.cpp  native-lib.cpp.copy  native_lib.h.copy  readme
app/src/main/java/com/bhesky/app/: LoginActivity.java  MainActivity.java  ProcessService.java  SqliteActivity.java  Watcher.java
app/src/main/java/com/bhesky/app/base/: KYApplication.java
app/src/main/java/com/bhesky/app/bean/: Teacher.java  User.java  UserDao.java
app/src/main/java/com/bhesky/app/services/: LocalService.java  ProcessService.java  RemoteService.java  Watcher.java
app/src/main/java/com/bhesky/app/ui/: BaseMvpActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bhesky/app/utils/: FileUtils.java  ReflectUtils.java
app/src/main/java/com/bhesky/app/wedigts/: CommonTitleLayout.java
app/src/main/res/drawable/: go_back_img.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_sqlite.xml  title_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
(+72 files in other folders)
