allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 26
    supportLibVersion = '27.0.2'
    constraint_layout = '1.1.3'

    versionCode = 1
    versionName = "1.0.0"

    schemaVersion = 1  //数据库版本

    //ViewLibraries
    butterKnifeVersion = '8.8.1'
    imageLoader = '4.6.1'

    //DataLibraries
    leakcanary = '1.5'

    androidDependencies = [
            recyclerView: "com.android.support:recyclerview-v7:${supportLibVersion}",
            appcompat_v7: "com.android.support:appcompat-v7:${supportLibVersion}",
            cardview_v7 : "com.android.support:cardview-v7:${supportLibVersion}",
            support_v4  : "com.android.support:support-v4:${supportLibVersion}",
            design      : "com.android.support:design:${supportLibVersion}",
            constraint  : "com.android.support.constraint:constraint-layout:${constraint_layout}"
    ]

    viewDependencies = [
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            apt_butterKnife: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            glide          : "com.github.bumptech.glide:glide:${imageLoader}",
            eventBus       : 'org.greenrobot:eventbus:3.1.1'
    ]

    dataDependencies = [
            leakcanary: "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
    ]
}