<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <include layout="@layout/title_layout" />

    <include layout="@layout/line_height_layout" />

    <TextView
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45"
        android:gravity="center"
        android:text="插入一条"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/line_height_layout" />

    <TextView
        android:id="@+id/insertAll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45"
        android:gravity="center"
        android:text="插入多条"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/line_height_layout" />

    <TextView
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45"
        android:gravity="center"
        android:text="查询一条"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/line_height_layout" />

    <TextView
        android:id="@+id/queryAll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45"
        android:gravity="center"
        android:text="查询多条"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/line_height_layout" />

    <TextView
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45"
        android:gravity="center"
        android:text="修改一条"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/line_height_layout" />

    <TextView
        android:id="@+id/updateAll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45"
        android:gravity="center"
        android:text="修改多条"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/line_height_layout" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45"
        android:gravity="center"
        android:text="删除一条"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/line_height_layout" />

    <TextView
        android:id="@+id/deleteAll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45"
        android:gravity="center"
        android:text="删除多条"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/line_height_layout" />

</LinearLayout>